<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog para incentivo a sustentabilidade">
    <meta name="keywords" content= "HTML, CSS, JavaScript">
    <meta name="authhor" content="Aluna Camilla Cleane">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
             list-style: none;
             display: flex;
             justify-content: center;
        }
        ul li{
            display:inline; /* tornar minha lista horizontal */
            padding: 3%; /*aumentar espaçamento*/ 
        }

        a{
                text-decoration: none;
                display: flex;
                color: black;
            }
            .center{
                display:flex;
                justify-content: center;
            }
            body{
                background-image: url(logo.jpg)
            }
    </style>
</head>

<body>
    <!--menu-->
        <ul>
            <li> <a href="https://www.google.com.br" target ="_blank"> HOME </a>
            </li>
            <li>Sobre</li>
            <li>Comercio parceiro</li>
            <li>Seja um parceiro</li>
            <li>Seja um voluntário</li>
            <li>Ações Bixiga</li>
            <li>Buscar</li>
        </ul>

     <!--conteudo-->
        <h1 class= "center"> Parceiros Bixiga</h1>
        <div class= "center">
        <img src= "logo.jpeg" alt="imagem do logo de sustentabilidade" title="Parceiros Bexiga" width="800" height="800">
        <img src="foha.png" alt="complemento logo" width="60" height="60">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/ZI0fah9fdN0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
        </video>

        </div>


</body>

</html>